# GCP Configurations
PROJECT_ID=sfeir-innovation
DATASET=sk_dataset
BUCKET_NAME=sfeir-innovation-sk-bucket

# File paths in GCS
DRUGS_CSV_PATH=input/drugs.csv
PUBMED_CSV_PATH=input/pubmed.csv
PUBMED_JSON_PATH=input/pubmed.json
CLINICAL_TRIALS_CSV_PATH=input/clinical_trials.csv

# Output files
OUTPUT_FILE1=output/output_file1.csv
OUTPUT_FILE2=output/output_file2.csv
